name = Image Composition layout formatter
description = Magazine-style renderer for groups of cck imagefields
dependencies[] = image

core = 7.x
package = Coders
files[] = magazine-layout/magazinelayout.class.php
